{
  "name": "estudos_node",
  "version": "1.0.0",
  "description": "Curso de Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanvSilva/Estudos_Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanvSilva/Estudos_Node/issues"
  },
  "homepage": "https://github.com/LuanvSilva/Estudos_Node#readme"
}
